:root {
  --red: #f8032f;
  --red2: #AD332D;
  --red3: #FA1F0E;
  --black: #070606;
  --black2: #292929;
  --black3: #222831;
  --black4: #0e1111;
  --black5: #060707;
  --black6: #121212;
  --black7: #282A3A;
  --white: #fff;
  --white2: #f5f5f5;
  --white3: #d6d3d1;
  --yelow: #FEE715FF;
  --yelow2: #FFC60D;
  --textBlack: #101820FF;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  /* font-family: 'Nunito', sans-serif; */
}

/* html {

  font-size: 62.5%;

} */

/* Other css styling are in styles.css!!!!!!!!!! */

.container {
  max-width: 130rem;
  background-color: var(--white);
  margin: 0 auto;
  padding: 8rem calc((100vw - 1200px) / 1.5);

}

.grid-2-cols {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* padding: 5rem; */
  gap: 5.2rem;
  justify-items: center;
  align-items: center;
  padding: 5rem calc((100vw - 1200px) / 2);
}

.text {
  max-width: 45rem;
}

.text-service {
  color: var(--black3);
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  text-decoration: underline var(--yelow2);
}

.text-heading {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.step-img-box {
  /* position: relative; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img {
  max-width: 90%;
  border-radius: 10px;
}

@media screen and (max-width:756px) {
  .grid-2-cols {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 1rem;
  }

  .step-img:last-child {
    margin-bottom: 2rem;
  }


}