:root {
  --red: #f8032f;
  --red2: #AD332D;
  --red3: #FA1F0E;
  --black: #070606;
  --black2: #292929;
  --black3: #222831;
  --black4: #0e1111;
  --black5: #060707;
  --black6: #121212;
  --black7: #282A3A;
  --white: #fff;
  --white2: #f5f5f5;
  --white3: #d6d3d1;
  --yelow: #FEE715FF;
  --yelow2: #FFC60D;
  --textBlack: #101820FF;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  /* font-family: 'Nunito', sans-serif; */
}

/* html {

  font-size: 62.5%;

} */

/* 
* 1 rem is 16 px
*/
/**************  Nav bar ****************/

.nav-bar {
  background: var(--black);
  height: 60px;
  padding: 0.5rem calc((100vw - 1200px) / 2);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-bar-logo {
  color: var(--white);
  text-decoration: none;
  padding-left: 1rem;
  font-size: 1.5rem;
}

.nav-bar-link {
  color: var(--white);
  text-decoration: none;
  padding: 0rem 1rem;
}

.nav-bar-link:hover {
  color: var(--red);
}

@media screen and (max-width:786px) {
  body.active {
    overflow-y: hidden;
    overflow-x: hidden;
  }

  .nav-bar-link {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
  }

  .nav-bar-menu {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 100px);

    position: absolute;
    width: 100%;
    top: -1000px;
  }

  .nav-bar-menu.active {
    top: 59px;
    opacity: 1;
    z-index: 99;
    height: 100vh;
    background: var(--black);
  }

  .nav-bar-toggel .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: var(--white);
    display: block;
    cursor: pointer;
  }

  /* hamburger */
  #mobile-menu {
    position: absolute;
    /* top: 15%; */
    right: 5%;
    transform: translate(5%);
  }

  /* hamburger */
  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  /* hamburger */
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  /* hamburger */
  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }


}

/*************** Hero section ***************/
.hero {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1)),
    url('../images/gym-7.jpg');
  height: 100vh;
  background-position: center;
  background-size: cover;
  padding: 0.5rem calc((100vw - 1200px) / 2);
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.hero-content {
  color: var(--white);
  padding: 3rem 1rem;
  line-height: 1;
}

.hero-content h1 {
  font-size: clamp(3rem, 8vw, 7rem);
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.hero-content p {
  font-size: clamp(1rem, 4vw, 2.5rem);
  margin-bottom: 3rem;
}

.btn {
  padding: 1rem 3rem;
  border: none;
  background: #FEE715FF;
  color: #101820FF;
  font-weight: bold;
  cursor: pointer;
  outline: none;
  text-decoration: none;
  transition: 0.3s ease;
  border-radius: 5px;
  z-index: 10;
}

.btn:hover {
  background: var(--textBlack);
  color: var(--white);
  border: 1px solid whitesmoke;
}

/*************** Services section ***************/
.services {
  padding: 8rem calc((100vw - 1200px) / 1.5);
}

.services-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem;
}

.services-img {
  width: 100%;
  height: 100%;
}

.top-line {
  color: var(--red);
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.services-heading {
  margin-bottom: 1rem;
  font-size: clamp(2rem, 6vw, 3rem);
}

.services-features {
  list-style: none;

}

.services-features {
  margin-bottom: 1.5rem;
  font-size: clamp(1rem, 5vw, 1.2rem);
}

.fa-check-circle {
  margin-right: 0.5rem;
  color: var(--red3);
}

@media screen and (max-width:768px) {
  .services-container {
    grid-template-columns: 1fr;
  }
}

/*************** MemberShip section ***************/

.memberships {
  background: var(--black5);
  color: var(--white);
  padding: 8rem calc((100vw - 1200px) / 2);
  text-align: center;

}

.membership h1 {
  margin-bottom: 1rem;
  font-size: clamp(2rem, 5vw, 3rem);
  padding: 0 1rem;
}

.membership-desc {
  margin-bottom: 3rem;
  font-size: clamp(1rem, 3vw, 1.5rem);
  padding: 1rem;
}

.membership-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1rem;
  flex-wrap: wrap;
  gap: 5rem
}

.membership-card {
  padding: 2rem;
  min-height: 450px;
  width: 325px;
  background: var(--black7);
  border: 1px var(--yelow2) solid;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.membership-perks {
  min-height: 150px;
  padding-bottom: 10px;
}

.membership-card p {
  margin-bottom: 1rem;
}

.card-icon {
  font-size: 3rem;
  margin-bottom: 2rem;
  color: var(--white);
}

.membership-card h3 {
  font-size: clamp(1rem, 5vw, 2rem);
  margin-bottom: 2rem;
}

@media screen and (max-width: 1100px) {
  .membership-wrapper {
    flex-direction: column;
    align-items: center;

  }

  .membership-card {
    width: 90%;
    margin-bottom: 2rem;

  }
}

/*************** Team Section ***************/

.team {
  padding: 8rem calc((100vw - 1200px) / 1.5);
}

.team-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(auto, 350px);
}

.team-card {
  margin: 1rem;
  border-radius: 10px;
  position: relative;
  /* background-color: #AD332D; */
}

.team-text {
  padding: 1rem;
  border-color: #0e1111;
}

.team-text h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
}

.team-desc {
  font-size: clamp(1rem, 3vw, 1.3rem);
  line-height: 1.4;
}

.team-card p {
  position: absolute;
  bottom: 30px;
  color: #fff;
  left: 25px;
  font-size: 3rem;
  font-weight: bold;
  text-shadow: 2px 0 25px var(--black6), 2px 0 25px var(--black4);
}

.team-img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.text-text:nth-child(1) {
  grid-row: 1/3;
  grid-column: 2/3;
}

.team-text:nth-child(2) {
  grid-row: 5/6;
  grid-column: 1/2;
}

.team-card:nth-child(3) {
  grid-row: 1/3;
  grid-column: 1/2;
}

.team-card:nth-child(4) {
  grid-row: 2/4;
  grid-column: 2/3;
}

.team-card:nth-child(5) {
  grid-row: 3/5;
  grid-column: 1/2;
}

.team-card:nth-child(6) {
  grid-row: 4/6;
  grid-column: 2/3;
}

@media screen and (max-width:768px) {
  .team-wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .text-text:nth-child(1) {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  .team-text:nth-child(2) {
    grid-row: 6/7;
    grid-column: 1/2;
  }

  .team-card:nth-child(3) {
    grid-row: 3/4;
    grid-column: 1/2;
  }

  .team-card:nth-child(4) {
    grid-row: 4/5;
    grid-column: 1/2;
  }

  .team-card:nth-child(5) {
    grid-row: 5/6;
    grid-column: 1/2;
  }

  .team-card:nth-child(6) {
    grid-row: 2/3;
    grid-column: 1/2;
  }
}

/*************** From section (email) ***************/

.email {
  background: linear-gradient(180deg,
      rgba(0, 0, 0, 0.8)0%,
      rgba(0, 0, 0, 0.8)35%,
      rgba(0, 0, 0, 0.5)100%),
    url('../images/gym-8.jpg') no-repeat center;
  background-size: cover;
  height: 450px;
  width: 100%;
  padding: 5rem calc((100vw - 1300px) / 2);
  color: var(--white2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.email-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.email-content h1 {
  text-align: center;
  margin-bottom: 1rem;
  font-size: clamp(1rem, 5vw, 3rem);
  padding: 0 1rem;
}

.email-content p {
  text-align: center;
  font-size: clamp(1rem, 3vw, 1.5rem);
  padding: 0 1rem;
  margin-bottom: 2rem;
}

form {
  z-index: 10;
}

.form-wrap input {
  padding: 1rem 1.5rem;
  outline: none;
  width: 350px;
  height: 50px;
  border: none;
  margin-right: 1rem;
  border-radius: 4px;
}

@media screen and (max-width: 768px) {
  .form-wrap {
    display: flex;
    flex-direction: column;
    padding: 0 1rem;
  }

  .form-wrap input {
    margin-bottom: 1rem;
    width: 100%;
    margin-right: 0;
  }

  button {
    width: 100%;
    min-width: 350px;
  }

}

@media screen and (max-width:400px) {
  button {
    width: 100%;
    min-width: 250px;
  }
}

/*************** Footer section ***************/

.footer1 {
  padding: 5rem calc((100vw - 1100px) / 2);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  color: var(--white);
  background: var(--black5);
  /* max-height: 100%; */
}

.footer-desc {
  padding: 0 2rem;

}

.footer-desc h1 {
  margin-bottom: 2rem;
  color: var(--red);
  font-size: 1.5rem;
}

.footer-desc p {
  margin-bottom: 1rem;
}

#phone {
  font-weight: bold;
  font-size: 1.2rem;
}

.footer-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.footer-links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem 2rem;
}

.footer-title {
  font-size: 14px;
  margin-bottom: 16px;
  font-weight: bolder;
}

.footer-link {
  text-decoration: none;
  color: var(--white2);
  font-size: 14px;
  margin-bottom: 0.5rem;
  transition: 0.3 ease-in-out;
}


.footer-link:hover {
  color: var(--red);
}

@media screen and (max-width:820px) {
  .footer-wrapper {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width:400px) {
  .footer-desc {
    padding: 1rem;
  }

  .footer-link {
    padding: 1rem;
  }
}